<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>

    <!--Ссылка якорь-->
    <p><a href="#bottomofPage">Down</a></p>

    <!--href для перевода на сайт свой или сторонний, target отвечает за то будет ли открываться ссылка в новой вкладке или той же-->
    <a href="https://dzen.ru/?yredirect=true" target="_blank" title="нажми на меня">open yandex</a>

    <p><a href="text.html" target="_blank">переход на новую страницу</a></p>

    <a name="bottomofPage"></a>

    <a href="mailto:admin@gmail.com">mail</a>
</body>
</html>